persona
bicicleta
auto
motocicleta
avion
bus
tren
camion
boat
signo-trafico
hidrante-incencio
signo-parada
parquimetro
banca
pajaro
gato
perro
caballo
oveja
vaca
elefante
oso
cebra
jirafa
mochila
paraguas
bolso
corbata
maleta
disco-volador
esquis
tabla-nieve
pelota-deportiva
cometa
bate-beisbol
guante-beisbol
patineta
tabla-surfeo
raqueta-tenis
botella
copa-vino
taza
tenedor
cuchillo
cuchara
tazon
platano
manzana
emparedado
naranja
brocoli
zanahoria
salchicha
pizza
rosquilla
pastel
silla
sofa
maceta-planta
cama
comedor
inodoro
tv
pc-portatil
raton
remoto
teclado
celular
microondas
horno
tostadora
lavabo
refrigerador
libro
reloj
florero
tijeras
oso-peluche
secadora-pelo
cepillo-dientes